{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    // "width": 25,
    // "height":20,
    "color": {
      "1": "38;2;220;198;110",
      "2": "38;2;220;198;110"
    },
    "padding": {
      "top": 1, // Top padding
      "left": 2, // Left padding
      "right": 2 // Right padding
    }
  },
  "display": {
    "separator": " ", // Separator between keys and values
    "color": {
      //"keys": "38;2;209;198;161", // Key color module名字的颜色 (#d1c6a1)
      "title": "38;2;205;198;180", // Title color 主机名的颜色 (#cdc6b4)
      "output": "38;2;205;198;180" // (#cdc6b4)
    }
  },
  "modules":[
    "break",
    {
      "type": "os", //这是哪个module
      "key": "OS", //module名字的显示
      // "keyColor": "38;2;0;255;0",      //module名字颜色 (#00ff00)
      // "format": "{name} {version}",    //具体内容
      "keyColor": "38;2;220;198;110"
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "38;2;220;198;110"
    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "38;2;220;198;110"
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "38;2;220;198;110"
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "38;2;170;208;179"
    },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "38;2;170;208;179"
      //"outputColor": "38;2;170;208;179"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "38;2;170;208;179"
      //"outputColor": "38;2;170;208;179"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "38;2;170;208;179"
      //"outputColor": "38;2;170;208;179"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "38;2;170;208;179"
      //"outputColor": "38;2;170;208;179"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "38;2;238;226;188"
      //"outputColor": "38;2;209;198;161"
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "38;2;238;226;188"
      //"outputColor": "38;2;209;198;161"
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "38;2;238;226;188"
      //"outputColor": "38;2;209;198;161"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "38;2;238;226;188"
      //"outputColor": "38;2;209;198;161"
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "38;2;238;226;188"
      //"outputColor": "38;2;209;198;161"
    },
    {
      "type": "disk",
      "key": " └ 󰋊  DIS ",
      "keyColor": "38;2;238;226;188"
      //"outputColor": "38;2;209;198;161"
    },
    "break",
    "break",
    "colors"
  ]
}
